#Project
PROJECT_NAME=phd
UID=1000
GID=1000


# Database with Postgis and TimescaleDB
TIMESCALE_TAG=1.6.0-pg11
DB_HOST=db
DB_EXT_PORT=12000
DB_INT_PORT=5432
# these should be docker secrets...
POSTGRES_USER=rory
POSTGRES_DB=ivt_dev
POSTGRES_PASSWORD=12345

#----------------------
# PostgREST
POSTGREST_HOST=grest
POSTGREST_PORT=12001
POSTGREST_TAG=v6.0.2
API_SCHEMA=ais 
DB_INTERNAL_PORT=5432
PGRST_DB_ANON_ROLE=rory

#Again, these should be docker secrets. How?
API_USER=api_user
APU_USER_PW=super_secret_password


#----------------------
# PG Admin
PGADMIN_TAG=4.19
# these should be docker secrets...
PGADMIN_DEFAULT_EMAIL=mrrgvm@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345
PGADMIN_PORT=12002

#----------------------
# RabbitMQ
RABBIT_TAG=3.8.2-management
RABBIT_HOST=rabbit
RABBIT_MSG_PORT=5672
RABBIT_MANAGE_PORT=12003
# these should be docker secrets...
RABBITMQ_DEFAULT_USER=rory
RABBITMQ_DEFAULT_PASS=rory_pw
RABBIT_EXCHANGE=rory_test

#----------------------
# Geoserver
GEOSERVER_TAG=2.16.1
GEOSERVER_PORT=12004

#----------------------
# FileReader
SOURCE_RKEY=ais.sat.tnpa
WAIT_BETWEEN_FILES=60 
CONTAINER_FILE_DIR=/usr/local/data

#----------------------
# DB Inserter
INSERTER_USER=inserter
INSERTER_PW=my_special_password_has_4_chars
INSERT_PERIOD=5 
INSERT_SIZE=500
BIND_TO_KEYS=["ais.sat.tnpa", "ais.sat.gmes"]
INSERT_QUEUE=pre_insert_queue
QUEUE_MAX_LENGTH=100000
ON_ERROR_DROP_MSGS=True

#----------------------
# Jup
JUP_TAG=python-3.7.6
JUP_PORT=12005