[Logging]
Logfile:ais_research.log
Logpath:./Logs/

[Rabbit_File_Source]
Host:neptune.dhcp.meraka.csir.co.za
Port:5672
User:admin
Pass:TheyCallMeRABBITMQ

Source_Topic:None
Source_Key:None
Source_Queue:None

Sink_Topic:rory_fancy_topic
Sink_Key:file.tnpa.all.ais.tracks


[Rabbit_Filter]
Host:neptune.dhcp.meraka.csir.co.za
Port:5672
User:admin
Pass:TheyCallMeRABBITMQ

Source_Topic:udm_topic
Source_Key:["ais.*","vms.*","web.samsa.sat.ais.tracks","csir.sar.#"]
Source_Queue:Test_AIS_VMS_pre_filter_Q

Sink_Topic:fake_topic
Sink_Key_Prefix:filtered


[Rabbit_DB]
Host:neptune.dhcp.meraka.csir.co.za
Port:5672
User:admin
Pass:TheyCallMeRABBITMQ

Source_Topic:fake_topic
#Source_Key:["filter.imt.rsa.all.tracks","filtered.daff.rsa.vms.tracks","filtered.tnpa.rsa.ais.tracks"]
Source_Key:["filter.#","filtered.#"]
Source_Queue:Fake_AIS_VMS_pre_DB_Q

Sink_Topic:fake_topic
Sink_Key:


[Database]
#Host:146.64.216.151
Host:neptune-fake.dhcp.meraka.csir.co.za
Port:15435
User:postgres
Pass:
database:ais_testing
Schema:public
Commit:True
InsertPeriod:5

[Filter]
Time:20
Distance:0.003
DropFiltered:True
Filter_Backwash:1


[Streamer]
#Data_Files:/home/rory/data/raw/ais/TNPA/2016/01/
Data_Files:/usr/local/data/
Data_File_Type:BZ2
Pause_between_files:400
