
#----------------------
#Project
#----------------------
PROJECT_NAME=ais_db
UID=1000
GID=1000
#----------------------

#----------------------
# Database with Postgis and TimescaleDB
#----------------------
# Bog standard TSDB image, has 2.x version of postgis
#TIMESCALE_TAG=1.6.0-pg11

# HA TSDB image that includes postgis 3.1
TIMESCALE_TAG=pg13.3-ts2.3.1-latest

DB_HOST=orca.dhcp.meraka.csir.co.za
DB_EXT_PORT=5432
DB_INT_PORT=5432

# these should be docker secrets...
POSTGRES_USER=ocims
POSTGRES_DB=ivt
POSTGRES_PASSWORD=super_secret_password
#----------------------

#----------------------
# PostgREST
#----------------------
POSTGREST_HOST=postgrest
POSTGREST_PORT=12001
POSTGREST_TAG=v8.0.0
API_SCHEMA=ais 
DB_INTERNAL_PORT=5432
PGRST_DB_ANON_ROLE=ocims

#Again, these should be docker secrets. How?
API_USER=api_user
APU_USER_PW=super_secret_password
#----------------------